GET http://127.0.0.1:8000/

###

POST http://127.0.0.1:8000/calculate/
Content-Type: application/json

{
    "num1": 10,
    "num2": -22
}


###

GET http://127.0.0.1:8000/users/

###

POST http://127.0.0.1:8000/user/
Content-Type: application/json

{
    "id": 1,
    "name": "John",
    "age": 10
}

###

POST http://127.0.0.1:8000/feedback/
Content-Type: application/json

{
    "name": "John",
    "message": "You are good!!!" 
}

###

POST http://127.0.0.1:8000/create_user/
Content-Type: application/json

{
    "name": "John",
    "email": "test@az.ru",
    "age": 120,
    "is_subscribed": true 
}

###

POST http://127.0.0.1:8000/login/
Content-Type: application/json

{
    "username": "John",
    "password": "arbuz123"
}

###

GET http://127.0.0.1:8000/user/

###

POST http://127.0.0.1:8000/login/
Content-Type: application/json

{
    "username": "Artur",
    "password": "arbuz123"
}

###

GET http://127.0.0.1:8000/protected_resource/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJKb2huIiwiZXhwIjoxNjkxODU5NDYxfQ.SK4P-gBjXtPWx_heken6TokOVqxdyC2HgcU5duDM-gA

###

GET http://127.0.0.1:8000/admin_resource/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJBcnR1ciIsImV4cCI6MTY5MTg1OTQ5Nn0.4eC0PH1pmbHRNXkVZn3KZqcWzP6ZfqX_paOPuDq4jCw

###

GET http://127.0.0.1:8000/user_resource/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJKb2huIiwiZXhwIjoxNjkxODAyMTkyfQ.Bc5hhjpMnBQh_dpDZFq84W8QY9GYgIBzgjhCCJY4e5U

###

GET http://127.0.0.1:8000/todo/4/

###

POST http://127.0.0.1:8000/todo/
Content-Type: application/json

{
    "title": "async",
    "description": "aio"
}
###